<topic id="topic-532" xml:lang="en-us">
    <title>Two. 622 North</title>
    <shortdesc>662 North is known for there fancy foods and high class wine tastings. This place is a formal restaurant and wine bar which creates is romantic atmosphere.</shortdesc>
    <body>
        <section>
            <title>Negatives:</title>
            <p>
                <ul>
                    <li>
                        <p>Very Expensive</p>
                    </li>
                    <li>
                        <p>Can be busy</p>
                    </li>
                </ul>
            </p>
        </section>
        <section>
            <title>Positives:</title>
            <p>
                <ul>
                    <li>
                        <p>Amazing food</p>
                    </li>
                    <li>
                        <p>Best Wine</p>
                    </li>
                    <li>
                        <p>Formal</p>
                    </li>
                    <li>
                        <p>Romantic atmosphere</p>
                    </li>
                    <li>
                        <p>Quiet</p>
                    </li>
                    <li>
                        <p>Intimate </p>
                    </li>
                </ul>
            </p>
        </section>
        <section>
            <title>Why is 622 North in Second?</title>
            <p>622 North is a highly praised establishment. This spot is known for the best dates and where everyone wants to be taken. The food is not only created with so much care, but each one of their dishes here are so unique from each other. My personal favorite starter is their amazing bruschetta. But to perfectly pair this place with their famous wines, 622 North is known for their wine tasting. They tell you the history of the wine; you can watch them open the bottle of your choosing and smell the cork as well. You and your partner can either become wine connoisseurs or pretend to be. This place also gives a romantic atmosphere with its low lighting and many spread-out tables for private conversations. The only down side of this place is the pricing. But if you are looking for a perfect romantic night out, 622 North might be the perfect place for you and your partner. </p>
            <p>
                <fig>
                    <title>622 North</title>
                    <image href="images/622North.png"/>
                    <image>
                        <alt>Picture of a private dining room in 622 North. It depicts three long tables with white table cloths and candles all lit.</alt>
                    </image>
                </fig>
            </p>
        </section>
    </body>
</topic>
