<topic id="topic-7312" xml:lang="en-us">
    <title>Five. Cabo Fish Taco</title>
    <shortdesc>Cabo Fish Taco a small Mexican Chain Restaurant that lives right on South Main Street in Blacksburg. They server a verity of fresh seafood through Mexican style dishes such as tacos, burritos, and quesadillas.</shortdesc>
    <body>
        <section>
            <title>Negatives:</title>
            <p>
                <ul>
                    <li>
                        <p>Expensive</p>
                    </li>
                    <li>
                        <p>Always busy</p>
                    </li>
                    <li>
                        <p>Loud inside</p>
                    </li>
                    <li>
                        <p>Less Formal</p>
                    </li>
                </ul>
            </p>
        </section>
        <section>
            <title>Positives:</title>
            <p>
                <ul>
                    <li>
                        <p>Large Patio for Outdoor Seating</p>
                    </li>
                    <li>
                        <p>Big parking lot </p>
                    </li>
                    <li>
                        <p>Average pricing</p>
                    </li>
                </ul>
            </p>
        </section>
        <section>
            <title>Why is Cabo Fish Taco in Fifth?</title>
            <p>Cabo Fish Taco has the most amazing fish tacos in all of Blacksburg, so I had to add it to the list. The atmosphere of this restaurant is loud and sociable. But my favorite part about this spot on South Main is the very large patio connected to this restaurant. It has a covering and has many warm lights outside to create a mood-lit setting especially at night. The prices are average, but it does bring a little informality to the date. So if you are looking to try something new, with not a fancy vibe, I would totally check out this location with your partner. <fig>
                    <title>Cabo Fish Taco</title>
                    <image href="images/cabo.png"/>
                    <image>
                        <alt>Picture of the side of the Cabo Fish Taco building/roof. On the side it has a sign that says Cabo Fish Taco.</alt>
                    </image>
                </fig></p>
        </section>
    </body>
</topic>
