<topic id="topic-7621" xml:lang="en-us">
    <title>Three. Green's Grill &amp; Sushi Bar</title>
    <shortdesc>Green's Grill &amp; Sushi Bar very close to the Virginia Tech campus comes in third on my list. This place servers a little bit of everything between burgers and your favorite sushi roll. </shortdesc>
    <body>
        <section>
            <title>Negatives:</title>
            <p>
                <ul>
                    <li>
                        <p>Loud</p>
                    </li>
                    <li>
                        <p>Expensive</p>
                    </li>
                    <li>
                        <p>Always busy</p>
                    </li>
                </ul>
            </p>
        </section>
        <section>
            <title>Positives:</title>
            <p>
                <ul>
                    <li>
                        <p>Semi-formal </p>
                    </li>
                    <li>
                        <p>Pretty aesthetic </p>
                    </li>
                    <li>
                        <p>Great Food</p>
                    </li>
                    <li>
                        <p>Fast Serving</p>
                    </li>
                    <li>
                        <p>Two types of food</p>
                    </li>
                </ul>
            </p>
        </section>
        <section>
            <title>Why is Green's Grill &amp; Sushi Bar in Third?</title>
            <p>Green's Grill &amp; Sushi Bar is in third place because of their amazing food and pretty aesthetic. The way Green's is decorated is very pleasing and popular to take pictures. The theme of this place is very young and modern, so this place is perfect for a young couple looking for taking pictures together. They also have such a wide range of food from hamburgers and fries to a yummy dragon roll. So if you or your partner are in the mood for two different things, this place its perfect for you. The only thing about this place is that it is very loud and busy because it is so popular, so be prepared to wait.<fig>
                    <title>Green's Grill &amp; Sushi Bar</title>
                    <image href="images/Greens.png"/>
                    <image>
                        <alt>This is a picture of the outside front area of Green's Grill &amp; Sushi Bar. It has also a patio out front with black umbrellas shading some of the tables.</alt>
                    </image>
                </fig></p>
        </section>
    </body>
</topic>
