<topic id="topic-761" xml:lang="en-us">
    <title>Four. PK's Bar &amp; Grill</title>
    <shortdesc>PK's Bar &amp; Grill is a local bar and pizza kitchen. They are famous for there handmade pizza crust and traditional wings. They are also a sports bar with TVs lining all around, pool tables, TouchTunes and darts. </shortdesc>
    <body>
        <section>
            <title>Negatives:</title>
            <p>
                <ul>
                    <li>
                        <p>Loud</p>
                    </li>
                    <li>
                        <p>Less formal</p>
                    </li>
                    <li>
                        <p>Unhealthy Food</p>
                    </li>
                </ul>
            </p>
        </section>
        <section>
            <title>Positives:</title>
            <p>
                <ul>
                    <li>
                        <p>Social Scene</p>
                    </li>
                    <li>
                        <p>Activities (Pool, Darts, TV, etc.)</p>
                    </li>
                    <li>
                        <p>Music</p>
                    </li>
                    <li>
                        <p>Not expensive</p>
                    </li>
                </ul>
            </p>
        </section>
        <section>
            <title>Why is PK's Bar &amp; Grill in Fourth?</title>
            <p>PK's is a very lively place and is known to be one of the major local bars. This is the only bar that made it on the list because this bar has mainly locals going to it, making it feel right at home and around comfortable people. This bar also has a separate pizza room where you are isolated from the bar giving if you and your partner the option to either be in the social aspect of the bar or separated in the pizza room for some more quiet time. You and your partner can also choose to play pool, darts, or even play some music on the TouchTunes box. The reason this is fourth on my list is because even though the atmosphere is great, it is on the informal size of things when it comes to dates. But if you are looking for a lively and energetic night with your partner, I think this is the best place in town for it.<fig>
                    <title>PK's Bar &amp; Grill</title>
                    <image href="images/Pks.png"/>
                    <image>
                        <alt>Picture of the side of the PK's brick building. It is also a picture of the PK's Bar &amp; Grill black sign.</alt>
                    </image>
                </fig></p>
        </section>
    </body>
</topic>
